<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
     <ul id="sasa"> 
        <li><a href="#">SAARA ENTREPRİSE</a></li>
        <li><a href="#">PAGE D ACCUEİL</a></li>
        
        <li style ="flex-grow:1 ;background-color: rgb(216, 216, 237);"></li>
         <li><a href="#">İNFORMATİON</a></li>
         
        <li><a href="#">ACTUALİTES</a></li>
        <li><a href="#">SOSYAL MEDİA</a></li>
        <li><a href="#">A PROPOS</a></li>
     </ul> 

     
    
    <div >

       Je m appelle Abdoul Razak SAWADOGO nee le 16 septembre a KALAMBAOGO.

       La programmation, appelée aussi codage dans le domaine informatique1, désigne l'ensemble des activités qui permettent l'écriture des programmes informatiques. C'est une étape importante du développement de logiciels (voire de matériel).

        L'écriture d'un programme se fait dans un langage de programmation. Un logiciel est un ensemble de programmes (qui peuvent être écrits dans des langages de programmation différents) destiné à la réalisation de certaines tâches par un (ou plusieurs) utilisateurs du logiciel.
        
        La programmation représente donc ici la rédaction du code source d'un logiciel. On utilise plutôt le terme développement pour dénoter l'ensemble des activités liées à la création d'un logiciel et des programmes qui le composent. Cela inclut la spécification du logiciel, sa conception, puis son implémentation proprement dite au sens de l'écriture des programmes dans un langage de programmation bien défini, ainsi que la vérification de sa</p>
        LA PROGRAMATİON EST TRES DURE 
        <p>La première machine programmable (c’est-à-dire machine dont les possibilités changent quand on modifie son programme) est probablement le métier à tisser de Jacquard, qui a été réalisé en 1801. La machine utilisait une suite de cartons perforés. Les trous indiquaient le motif que le métier suivait pour réaliser un tissage ; avec des cartes différentes le métier produisait des tissages différents2. Cette innovation a été ensuite améliorée par Herman Hollerith d'IBM pour le développement de la fameuse carte perforée d'IBM3.

            En 1936, la publication de l'article fondateur de la science informatique On Computable Numbers with an Application to the Entscheidungsproblem4 par Alan Turing allait donner le coup d'envoi à la création de l'ordinateur programmable. Il y présente sa machine de Turing, le premier calculateur universel programmable, et invente les concepts et les termes de programmation et de programme</p>
            <h3>FAUT TOUJOURS REVİSER CE QUE TU APPREBD</h3>
            <p>Les premiers programmes d'ordinateur étaient réalisés avec un fer à souder et un grand nombre de tubes à vide (plus tard, des transistors). Les programmes devenant plus complexes, cela est devenu presque impossible, parce qu'une seule erreur rendait le programme entier inutilisable. Avec les progrès des supports de données, il devint possible de charger le programme à partir de cartes perforées, contenant la liste des instructions en code binaire spécifique à un type d'ordinateur particulier. La puissance des ordinateurs augmentant, on les utilisa pour faire les programmes, les programmeurs préférant naturellement rédiger du texte plutôt que des suites de 0 et de 1, à charge pour l'ordinateur d'en faire la traduction lui-même.

                Avec le temps, de nouveaux langages de programmation sont apparus, faisant de plus en plus abstraction du matériel sur lequel devraient tourner les programmes. Ceci apporte plusieurs facteurs de gain : ces langages sont plus faciles à apprendre, un programmeur peut produire du code plus rapidement, et les programmes produits peuvent tourner sur différents types de machines.</p>

    </div>
       <div id="imaj" style="display:flex;justify-content: space-between;">
            <img src="ins.png">
            <img src="Logo-WhatsApp.jpg">
        
        </div>
       
        
<img src="bel a.jpg" alt Abdoul Razak SAWADOGO>






        <a href="flysop.html">ANASAYFA DÖN</a>

        <style>

          

            img{
                height: 200px;
               
            }

           #sasa{
           
           
            list-style-type: none;
           display: flex;
           flex-direction: row;
           width: 100%;
           background-color: aqua;
           padding:0px;
           
           }
            
           #imaj{
                text-align:left;
                background-color: bisque;


            }
           #sasa li a{
            background-color: rgb(138, 129, 129);
            padding: 15px;
          
            color:white;
            text-decoration: none;
            display: block;
            transition:0.5s;
           }
           #sasa li a:hover{

            background-color: rgb(12, 16, 19);
           }
        </style>
</body>
</html>